# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
LibraryManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
LibraryManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LibraryManagementSystem/Data/Migrations/: 20251029210207_BookDomain.Designer.cs  20251029210207_BookDomain.cs  20251029230555_CustomUser.Designer.cs  20251029230555_CustomUser.cs  20251030000447_AddedCustomFields.Designer.cs  20251030000447_AddedCustomFields.cs  20251102182823_CreatedWithCrud.Designer.cs  20251102182823_CreatedWithCrud.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageData.cshtml  ManageData.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
LibraryManagementSystem/Pages/Manage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryManagementSystem/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManagementLayout.cshtml  _ManagementLayout.cshtml.cs
LibraryManagementSystem/Properties/: launchSettings.json
(+3 files in other folders)
